module.exports={
  ORB_ID: "default",
  //ORB_AUDIO:"USB Audio Device, USB Audio",
  //ORB_AUDIO:"USB PnP Sound Device, USB Audio",
  //EXTERNAL_PIXEL_BOARD: true,
  //STRAND_COUNT: 1,
  //PIXELS_PER_STRAND: 480,
  DEV_MODE: false,
  HAS_EMULATION: false,
  IS_RELAY: false,
  //CERT_LOCATION: "",
  //KEY_LOCATION: "",
  // PIXELS: "diamond",
  AUTO_GAME: false,
  CONTINUOUS_INTEGRATION: false,
  SHOW_FRAME_INFO: false,
  // IDLE: "lamp",
  // PYTHON_EXECUTABLE: "python3",
  // DEFAULT_TEXT_DISPLAY: "HELLO WORLD",
  // DEFAULT_TEXT_DISPLAY: [0b111001, 0b1001, 0b1001, 0b1111],
  // DEFAULT_TEXT_DISPLAY: "$LOADING",
  REQUIRES_LOGIN: false,
  EXCLUDE: {
    // games: true,
    // colors: true,
    // timing: true,
    // pattern: true,
    // idlePattern: true,
  },
  // SWITCH_MODE: "toggle",
  // SWITCH_MODE: "push",
  //TEXT_DISPLAY: "Seg14x4",
}
