module.exports={
  ORB_ID: "default",
  //ORB_AUDIO:"USB Audio Device, USB Audio",
  //ORB_AUDIO:"USB PnP Sound Device, USB Audio",
  //EXTERNAL_PIXEL_BOARD: true,
  //STRAND_COUNT: 1,
  //PIXELS_PER_STRAND: 480,
  DEV_MODE: false,
  HAS_EMULATION: false,
  IS_RELAY: false,
  CLEAR_PREFS_ON_DISCONNECT: false,
  //CERT_LOCATION: "",
  //KEY_LOCATION: "",
  // PIXELS: "diamond",
  AUTO_GAME: false,
  DEFAULT_GAME: "snektron",
  CONTINUOUS_INTEGRATION: false,
  SHOW_FRAME_INFO: false,
  // IDLE: "lamp",
  // PYTHON_EXECUTABLE: "python3",
  // DEFAULT_TEXT_DISPLAY: "HELLO WORLD",
  // DEFAULT_TEXT_DISPLAY: [0b111001, 0b1001, 0b1001, 0b1111],
  // DEFAULT_TEXT_DISPLAY: "$LOADING",
  REQUIRES_LOGIN: false,
  EXCLUDE: {
    // games: true,
    // colors: true,
    // timing: true,
    // pattern: true,
    // idlePattern: true,
    // fireflies: true,
    // leaveButton: true,
  },
  INCLUDE: {
    // gameSettings: true,
    // weeklyTimer: true,
  },
  // BEAT_PIN: 15, // board pin 10/GPIO pin 15
  // MANUAL_FADE_PIN: 15, // board pin 10/GPIO pin 15
  // MANUAL_FADE_STEPS: [1, 0.5, 0.25, 0],
  // TEXT_DISPLAY: "Seg14x4",
  // LAT: 0,
  // LON: 0,
  // WEATHER_API_KEY: "go to https://home.openweathermap.org/api_keys",
  // PRICE: 1000,
  // TIMEZONE: "America/Los_Angeles",
  // EXTRA_STARTING_RULES: [
  //   {
  //     words: [
  //       "Welcome!",
  //     ]
  //   },
  // ],
}
