module.exports={
  ORB_ID: "default",
  //ORB_AUDIO:"USB Audio Device, USB Audio",
  //ORB_AUDIO:"USB PnP Sound Device, USB Audio",
  //EXTERNAL_PIXEL_BOARD: true,
  //STRAND_COUNT: 1,
  //PIXELS_PER_STRAND: 480,
  DEV_MODE: false,
  IS_SERVER: false,
  // PIXELS: "diamond",
  CONNECT_TO_RELAY: "orbitron.games",
  // CONNECT_TO_RELAY: "0.0.0.0",
  AUTO_GAME: false,
  CONTINUOUS_INTEGRATION: false,
  SHOW_FRAME_INFO: false,
  // IDLE: "lamp",
  // PYTHON_EXECUTABLE: "python3",
  // DEFAULT_TEXT_DISPLAY: "HELLO WORLD",
  REQUIRES_LOGIN: false,
  EXCLUDE: {
    // games: true,
    // colors: true,
    // timing: true,
    // pattern: true,
    // idlePattern: true,
  },
  // SWITCH_MODE: "toggle",
  // SWITCH_MODE: "push",
}
