<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

<title>Super Orbitron Dev View</title>
<link rel="shortcut icon" href="/images/favicon.png" />

<script src="/vue.js" type="text/javascript"></script>
<script src="/three.js"></script>
<script src="/threejs/CopyShader.js"></script>
<script src="/threejs/ConvolutionShader.js"></script>
<script src="/threejs/LuminosityHighPassShader.js"></script>
<script src="/threejs/EffectComposer.js"></script>
<script src="/threejs/RenderPass.js"></script>
<script src="/threejs/ShaderPass.js"></script>
<script src="/threejs/UnrealBloomPass.js"></script>
<script src="/pako.min.js"></script>
<style>
.slider-container {
  position: fixed;
  top: 30px;
  left: 30px;
  width: 200px;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
#player-picker {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 400px;
}
.dot {
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  border-style: solid;
}

#controller {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 250px;
  height: 420px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 12px;
}
#controller iframe {
  width: 100%;
  height: 100%;

}
.button {
  border: 2px solid black;
  border-radius: 2.5rem;
  padding: 0.25em 1em;
  margin-top: 2.5rem;
  text-align: center;
  cursor: pointer;
  background: white;
  color: #121212;
  position: relative;
}


html {
  background-color: black;
}
p {
  color: white;
  user-select: none;
  -moz-user-select: none;
}
</style>
</head>
<body>
  <div id=audio-root></div>
  <div id=orb-canvas></div>
  <div id=app>
    <div class="slider-container">
      <p>Music Volume: {{musicVolume}}</p>
      <input @input="musicVolumeChanged" v-model="musicVolume" type="range" min="0" max="100" class="slider" id="music-slider">
      <p>SFX Volume: {{sfxVolume}}</p>
      <input @input="sfxVolumeChanged" v-model="sfxVolume" type="range" min="0" max="100" class="slider" id="sound-slider">
    </div>
    <div id=player-picker>
      <span
          v-for="(player,index) in gameState.players"
          v-if="player.isClaimed"
          class="dot" 
          :style="{ backgroundColor: player.color, borderColor: index == followingPlayer ? '#fff' : '#000'}"
          @click="followPlayer(player,index)"
          ></span>
    </div>
    <div id="controller">
      <div v-if="!showController" class="button" @click="showController = true">
        Summon Controller
      </div>
      <iframe v-else src="/" frameBorder="0"></iframe>
    </div>
  </div>
  <script src="/dev.js"></script>
</body>
</html>
