<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

<title>Emulator - Lumatron</title>
<link rel="shortcut icon" href="/controller/images/ravenstear.png" />


<script type="importmap">
{
    "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js"
    }
}
</script>
<script src="/thirdparty/vue.js" type="text/javascript"></script>
<script src="/thirdparty/pako.min.js"></script>
<style>

:root {
  font-size: min(1.35vh, 2vw);
}
html {
  background-color: black;
}
body {
  margin: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}
p {
  color: white;
  user-select: none;
  -moz-user-select: none;
}

#player-picker {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 400px;
}
.dot {
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  border-style: solid;
}

#toggle {
  position: fixed;
  width: 200px;
  left: calc(50% - 100px);
  bottom: 30px;
  display: flex;
  justify-content: center;
}

#controller {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 290px;
  height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 12px;
}
#controller iframe {
  width: 100%;
  height: 100%;
}

#text-display {
  position: fixed;
  font-family: 'Courier New', Courier, monospace;
  font-size: xx-large;
  display: flex;
  color: white;
  text-align: center;
  width: 80px;
  left: calc(50% - 40px);
  bottom: 30px;
}

.button {
  border-radius: 0.5rem;
  padding: 0.25rem 1rem;
  margin-top: 2.5rem;
  text-align: center;
  font-size: 1.5rem;
  cursor: pointer;
  background: white;
  color: #121212;
  position: relative;
}
.button.disabled {
  background-color: #ccc;
  color: #666;
  pointer-events: none;
}

.button:hover {
  box-shadow: 0 0 0.325rem 0.15rem rgba(255, 255, 255, 0.2);
  color: #555;
}
.button:active {
  box-shadow: 0 0 0.625rem 0.25rem rgba(255, 255, 255, 0.2);
  color: #666;
  transform: translateY(0.2rem);
}

#audio-root {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0;
  user-select: none;
}
</style>
</head>
<body>
  <div id=audio-root></div>
  <div id=orb-canvas></div>
  <div id=app>
    <div v-if="CONTROLLER != 'none'" id=player-picker>
      <span
          v-for="(player,index) in gameState.players"
          v-if="player.isClaimed"
          class="dot" 
          :style="{ backgroundColor: player.color, borderColor: index == followingPlayer ? '#fff' : '#000'}"
          @click="followPlayer(player,index)"
          ></span>
    </div>
    <div id="toggle" class="button" v-if="!NO_HUD" @click="viewToggle = !viewToggle">
      <span v-if="viewToggle">Emulation View</span>
      <span v-else>Render View</span>
    </div>
    <div id="text-display" v-if="SHOWTEXT"></div>
    <div id="controller" v-if="!NO_HUD && hasConnected() && !viewToggle">
      <div v-if="!showController " class="button" @click="showController = true">
        Summon Controller
      </div>
      <iframe v-else :src="'/' + window.location.pathname.split('/')[1]" frameBorder="0"></iframe>
    </div>
  </div>
  <script type="module" src="/emulator/emulator.js"></script>
</body>
</html>
