<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

<title>404 - Lumatron</title>
<link rel="shortcut icon" href="/controller/images/ravenstear.png" />
<style>
:root {
  font-size: min(1.35vh, 2vw);
}

html, body {
  background-color: #080808;
  margin: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}
#main {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 700px;
  font-size: 1.2rem;
  padding: 10rem 5rem;
  box-sizing: border-box;
}

a:link, a:visited, a:hover, a:active {
  color: white;
}

#about-button, #back-button {
  position: fixed;
  user-select: none;
  top: 1rem;
  cursor: pointer;
  left: 1rem;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important;
  text-decoration: none;
  filter: drop-shadow(0 0 1rem white);
  width: 6rem;
  height: 6rem;
  opacity: 0.6;
}
#about-button img {
  width: 100%;
  position: absolute;
}

h1 {
  font-size: 4rem;
}
h3 {
  font-size: 2.4rem;
}
</style>

</head>
<body>

<div id="main">
  <h1>404 file not found</h1>
  <h3>Go to <a href="/">homepage</a></h3>

<a href="https://lumatron.art" target="_blank" id="about-button" @click="console.log('test')">
  <img src="/controller/images/ravenstear.svg">
</a>

</body>
</html>
